# beerate

./: .gitignore  pom.xml
boot/: pom.xml
boot/src/main/java/cn/beerate/common/: Message.java
boot/src/main/java/cn/beerate/controller/: AdminController.java  IndexController.java  aa.java
boot/src/main/java/cn/beerate/dao/: AdminDao.java
boot/src/main/java/cn/beerate/dao/Impl/: AdminDaoImpl.java
boot/src/main/java/cn/beerate/dao/impl/: AdminDaoImpl.java
boot/src/main/java/cn/beerate/interceptor/: AdminLoginInterceptor.java  BaseInterceptor.java
boot/src/main/java/cn/beerate/model/entity/: t_admin.java
boot/src/main/java/cn/beerate/service/: AdminService.java
boot/src/main/java/cn/beerate/service/impl/: AdminServiceImpl.java
boot/src/main/resources/: applicationContext.xml  db.properties  dispatcher-servlet.xml  log4j2.xml
boot/src/main/webapp/WEB-INF/: web.xml
boot/src/main/webapp/pages/: login.html
boot/src/main/webapp/pages/admin/: index.html
boot/src/main/webapp/pages/demo/: DESExample.html  RsaExample.html
boot/src/main/webapp/pages/js/: boot.js  layui.config.js
boot/src/main/webapp/pages/js/modules/: index.js
boot/src/test/java/: UnicodeUtilsTest.java
boot/src/test/java/Jpa/: JpaTest.java
boot/src/test/java/Log4j2/: Log4j2Test.java
boot/src/test/java/cn/beerate/service/: CompanyBigNewsServiceTest.java  CompanySurveyServiceTest.java  CoreConceptionServiceTest.java  NewFinanceAnalysisServiceTest.java  NewsBulletinServiceTest.java  OperationsRequiredServiceTest.java  ProfitForecastServiceTest.java  ResearchReportServiceTest.java  ShareholderResearchServiceTest.java  StockCodeInfoServiceTest.java
data/: pom.xml
data/src/main/java/cn/beerate/common/util/: Convert.java  Crawler.java  DateUtil.java  DynamicCrawler.java  StockCodeUtil.java
data/src/main/java/cn/beerate/controller/: BonusFinancingController.java  BusinessAnalysisController.java  CapitalOperationController.java  CapitalStockStructureController.java  CompanyBigNewsController.java  CompanyManagementController.java  CompanySurveyController.java  DisclosureController.java  NewFinanceAnalysisController.java  RecentNewsController.java  ResearchReportController.java  ShareholderResearchController.java  StockResearchReportController.java  ThshyController.java
data/src/main/java/cn/beerate/dao/: BusinessAnalysisDao.java  CompanyBigNewsDao.java  CompanySurvey.java  CompanySurveyDao.java  CoreConceptionDao.java  IBaseDao.java  IndustryAnalysisDao.java  NewsBulletinDao.java  OperationsRequiredDao.java  ProfitForecastDao.java  ResearchReportDao.java  ShareholderResearchDao.java
data/src/main/java/cn/beerate/dao/Impl/: BusinessAnalysisDaoImpl.java  CompanyBigNewsDaoImpl.java  CompanySurveyImpl.java  CoreConceptionDaoImpl.java  IndustryAnalysisDaoImpl.java  NewsBulletinDaoImpl.java  OperationsRequiredDaoImpl.java  ProfitForecastDaoImpl.java  ResearchReportDaoImpl.java  ShareholderResearchDaoImpl.java  StockInfoDaoImpl.java
data/src/main/java/cn/beerate/dao/cninfo/: StockAnnouncementDao.java  StockDisclosureDao.java
data/src/main/java/cn/beerate/model/bean/: BonusFinancing.java  BusinessAnalysis.java  CapitalOperation.java  CapitalStockStructure.java  CompanyBigNews.java  CompanyManagement.java  CompanySurvey.java  ResearchReport.java  ShareholderResearch.java
data/src/main/java/cn/beerate/model/entity/: t_stock_disclosure.java
data/src/main/java/cn/beerate/service/: BaseCrawlService.java  BonusFinancingService.java  BusinessAnalysisService.java  CapitalOperationService.java  CapitalStockStructureService.java  CompanyBigNewsService.java  CompanyManagementService.java  CompanySurveyService.java  CoreConceptionService.java  EastMoneyService.java  IEastMoneyService.java  IndustryAnalysisCrawlService.java  NewFinanceAnalysisService.java  NewsBulletinService.java  OperationsRequiredService.java  ProfitForecastService.java  ResearchReportService.java  ShareholderResearchService.java  StockCodeInfoService.java  StockRelationshipService.java
data/src/main/java/cn/beerate/service/base/: BaseCrawlService.java
data/src/main/java/cn/beerate/service/cninfo/: DisclosureService.java
data/src/main/java/cn/beerate/service/eastmoney/: BonusFinancingService.java  BusinessAnalysisService.java  CapitalOperationService.java  CapitalStockStructureService.java  CompanyBigNewsService.java  CompanyManagementService.java  CompanySurveyService.java  CoreConceptionService.java  IndustryAnalysisCrawlService.java  NewFinanceAnalysisService.java  NewsBulletinService.java  OperationsRequiredService.java  ProfitForecastService.java  ResearchReportService.java  ShareholderResearchService.java  StockRelationshipService.java
data/src/main/java/cn/beerate/service/emweb/: BonusFinancingService.java  BusinessAnalysisService.java  CapitalOperationService.java  CapitalStockStructureService.java  CompanyBigNewsService.java  CompanyManagementService.java  CompanySurveyService.java  CoreConceptionService.java  IndustryAnalysisCrawlService.java  NewFinanceAnalysisService.java  NewsBulletinService.java  OperationsRequiredService.java  ProfitForecastService.java  ResearchReportService.java  ShareholderResearchService.java  StockRelationshipService.java
data/src/main/java/cn/beerate/service/tenjqka/: RecentNewsService.java  RecentNewsServices.java  ThshyService.java
data/src/main/java/cn/beerate/task/: UpdateStockDataTask.java  updateDisclosureByApiTask.java
data/src/test/java/cn/beerate/service/: BonusFinancingServiceTest.java  BusinessAnalysisServiceTest.java  CompanyBigNewsServiceTest.java  CompanySurveyServiceTest.java  CoreConceptionServiceTest.java  IndustryAnalysisServiceTest.java  NewFinanceAnalysisServiceTest.java  NewsBulletinServiceTest.java  OperationsRequiredServiceTest.java  ProfitForecastServiceTest.java  ResearchReportServiceTest.java  ShareholderResearchServiceTest.java
data/src/test/java/cn/beerate/service/cninfo/: DisclosureServiceTest.java
data/src/test/resources/: applicationContext.xml  dispatcher-servlet.xml  security.properties
(+354 files in other folders)
